# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include Klicky/klicky-probe.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_43000F000450335331383820-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300 
max_accel: 6000             
max_z_velocity: 10
max_z_accel: 350
square_corner_velocity: 5.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[input_shaper]
shaper_freq_x: 53.4
shaper_type_x: mzv
shaper_freq_y: 37.4
shaper_type_y: mzv

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.1

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1

##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.1

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0.373
position_max: 250
position_min: -10
homing_speed: 10
second_homing_speed: 7
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e

##  Z2 Stepper - Front Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
stealthchop_threshold: 999999

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
max_extrude_cross_section: 5
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
pressure_advance: 0.0296
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
uart_pin: PE4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 10

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
#max_power: 0.55
max_power: 0.85
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PG11
x_offset: 0
y_offset: 19.75
#z_offset: 0
speed: 7
samples: 3
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 3

#[z_calibration]
#nozzle_xy_position: 196.5, 350
#switch_xy_position: 205, 333
#bed_xy_position: 175, 175
#offset_margins: 4
#switch_offset: 4.11
#safe_z_height: 15
#speed: 250
#start_gcode: ATTACH_PROBE
#end_gcode: DOCK_PROBE

[bed_mesh]
speed: 250
mesh_min: 30,30
mesh_max: 320,320
zero_reference_position: 175, 175
horizontal_move_z: 15
probe_count: 5,5
algorithm: bicubic

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PA8

[heater_fan hotend_fan]
pin: PE5
heater: extruder
heater_temp: 50.0
fan_speed: 0.8

[controller_fan controller_fan]
pin: PD12
max_power: 0.4
stepper: stepper_x, stepper_y, stepper_z

[controller_fan deck_exhaust]
pin: PD13
max_power: 0.3
stepper: stepper_x, stepper_y, stepper_z
heater: heater_bed

[controller_fan deck_intake]
pin: PD14
max_power: 0.3
stepper: stepper_x, stepper_y, stepper_z
heater: heater_bed

[temperature_fan chamber]
pin: PD15
max_power: 0.1
shutdown_speed: 0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
min_temp: 0
max_temp: 60
target_temp: 30
control: watermark
gcode_id: C

#####################################################################
#   Temperature Sensors
#####################################################################
#[temperature_sensor chamber]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF5

[temperature_sensor pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

#####################################################################
#   LED Control
#####################################################################

[output_pin daylight]
pin: PB10
pwm: True
cycle_time: 0.01
value: 0.2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Reset extruder
    G92 E0

    # Start bed heating
    STATUS_HEATING
    M140 S{BED_TEMP}

    # Wait for bed to reach temp before continuing
    M190 S{BED_TEMP}

    # Home printer if not homed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28
    {% endif %}

    # Attach & Lock Probe
    ATTACH_PROBE_LOCK

    # Z Tilt
    Z_TILT_ADJUST

    # Start hotend heating
    M104 S{EXTRUDER_TEMP}

    # Calibrate Z
    #STATUS_CALIBRATING_Z
    #CALIBRATE_Z

    # Bed level
    BED_MESH_CLEAR
    STATUS_MESHING
    BED_MESH_CALIBRATE

    # Unlock & Dock Probe
    DOCK_PROBE_UNLOCK

    # Wait for extruder to reach temp continuing
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}

    # Purge
    STATUS_PRINTING
    VORON_PURGE   

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-10 F300

    # Raise nozzle by 10mm
    G1 Z10 F350
    G90

    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.409
#*# pid_ki = 5.090
#*# pid_kd = 68.739
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.890
#*# pid_ki = 1.051
#*# pid_kd = 323.709
#*#
#*# [probe]
#*# z_offset = 9.595
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.023116, 0.005009, -0.037491
#*# 	  -0.001241, 0.000009, -0.026866
#*# 	  -0.001866, 0.008134, 0.045634
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 159.5
#*# max_x = 190.48
#*# min_y = 159.5
#*# max_y = 190.48
